[gd_scene format=3 uid="uid://cvwb0xnja8txj"]

[ext_resource type="Script" uid="uid://bkdqbagbitktv" path="res://Scripts/SpawnAoE.gd" id="1_uhfrq"]
[ext_resource type="PackedScene" uid="uid://b4ltxp8neibrh" path="res://Prefabs/ao_e_02_VFX.tscn" id="2_8421t"]
[ext_resource type="PackedScene" uid="uid://cuakcue20dveg" path="res://Prefabs/ao_e_01_VFX.tscn" id="2_in5cj"]
[ext_resource type="Script" uid="uid://dq7h3nectp4hy" path="res://Scripts/camera.gd" id="3_ufqdh"]
[ext_resource type="ArrayMesh" uid="uid://cmswy8js5ghvq" path="res://Models/Mountains.obj" id="4_ulx4j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_338y4"]
sky_energy_multiplier = 0.65

[sub_resource type="Sky" id="Sky_s2m6d"]
sky_material = SubResource("ProceduralSkyMaterial_338y4")

[sub_resource type="Environment" id="Environment_01qi8"]
background_mode = 2
background_energy_multiplier = 0.38
sky = SubResource("Sky_s2m6d")
glow_enabled = true
glow_levels/6 = 0.13
glow_levels/7 = 0.25
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.0811
volumetric_fog_albedo = Color(0.243137, 0.243137, 0.243137, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_s4vrp"]
dof_blur_far_enabled = true
dof_blur_far_distance = 100.0

[sub_resource type="BoxMesh" id="BoxMesh_vf5wh"]
size = Vector3(150, 0, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_4gkui"]
size = Vector3(150, 1.93747, 150)

[node name="World" type="Node3D" unique_id=1075518125 node_paths=PackedStringArray("camera")]
script = ExtResource("1_uhfrq")
camera = NodePath("Scene/Camera3D")
aoe_prefab = ExtResource("2_8421t")

[node name="Scene" type="Node" parent="." unique_id=233057550]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene" unique_id=1539067872]
environment = SubResource("Environment_01qi8")
camera_attributes = SubResource("CameraAttributesPractical_s4vrp")

[node name="Camera3D" type="Camera3D" parent="Scene/WorldEnvironment" unique_id=1593753052]
transform = Transform3D(1, 0, 0, 0, 0.941294, 0.337588, 0, -0.337588, 0.941294, 0, 2.72096, 3.90772)
script = ExtResource("3_ufqdh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene" unique_id=656787308]
transform = Transform3D(1, 0, 0, 0, 0.84934, 0.527846, 0, -0.527846, 0.84934, 0, 2.9349, 0)
light_energy = 0.5

[node name="Mountains" type="MeshInstance3D" parent="Scene" unique_id=2077309333]
transform = Transform3D(1, 0, 0, 0, 1.27348, 0, 0, 0, 1.26814, -21.5595, -3.87235, 0)
mesh = ExtResource("4_ulx4j")
skeleton = NodePath("../..")

[node name="Ground" type="StaticBody3D" parent="Scene" unique_id=1662985060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scene/Ground" unique_id=1012481500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031742096, 0.2792108, -0.028806925)
mesh = SubResource("BoxMesh_vf5wh")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Ground" unique_id=1792652129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468733, 0)
shape = SubResource("BoxShape3D_4gkui")

[node name="SpotLight3D" type="SpotLight3D" parent="Scene" unique_id=1211968097]
transform = Transform3D(0.714169, 0.238575, -0.658061, 0.196049, 0.834321, 0.515241, 0.671958, -0.496982, 0.549074, 3.08513, 6.69863, 4.07749)
spot_range = 60.629
spot_attenuation = 0.67
spot_angle = 55.0
spot_angle_attenuation = 2.82843

[node name="Camera3D" type="Camera3D" parent="Scene" unique_id=1281120066]
transform = Transform3D(0.827962, 0.25459, -0.499662, 0, 0.891007, 0.45399, 0.560784, -0.375887, 0.73772, -8.97652, 8.79728, 11.4697)
current = true
fov = 50.0

[node name="AoE01" parent="." unique_id=1495476549 instance=ExtResource("2_in5cj")]

[node name="AoE02" parent="." unique_id=1183233675 instance=ExtResource("2_8421t")]
